
narakeet.api.generate.url=https://api.narakeet.com/text-to-speech/mp3?voice=Lurdes&narration-language=pt

#include api key in secrets.properties file (not managed  by git) like so:
#  narakeet.api.key=XXXXXXXXXXXXXXXXXXXXXXXXXX