spring.application.name=spring-security-jwt
s

spring.config.import=secrets.properties,apis.properties

#debug=true


#database props
spring.datasource.url=jdbc:postgresql://localhost:5432/pt-flashcards-app
spring.datasource.name=pt_flashcards_app
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.hikari.auto-commit=false

#JPA props
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:jwtdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.connection.provider_disables_autocommit=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

# JWT Configuration
jwt.expiration=360000

#server props
server.port=9000
server.error.include-stacktrace=never
server.error.incl